EMAIL_HOST_USER = adubrightkwarrteng11@gmail.com
EMAIL_HOST_PASSWORD = epxkkxwhckrndgbx
SECRET_KEY = django-insecure-m^v9!a4l07s8^v0zr$&5-o#23tqhus*$%6=!o5sramts2+ucpr
FIREBASE_SERVICE_ACCOUNT_KEY = D:\Projects\FileHub\filehub-a4acf-firebase-adminsdk-q528i-ca57933a72.json

FIREBASE_API_KEY=AIzaSyAM6y82gJIQT2pbjSrZXop6qRdyaqt9N9c
FIREBASE_AUTH_DOMAIN=filehub-a4acf.firebaseapp.com
FIREBASE_PROJECT_ID=filehub-a4acf
FIREBASE_STORAGE_BUCKET=filehub-a4acf.appspot.com
FIREBASE_MESSAGING_SENDER_ID=618127072174
FIREBASE_APP_ID=1:618127072174:web:bf43f80b77b0334f54463f
FIREBASE_MEASUREMENT_ID=G-C35WQQ2D9K

